# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/niman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niman/: AdapterFactor.java  BlankFragment.java  Car.java  CarKotlin.kt  DataBase.java  Factor.kt  FactorDao.kt  MainAct.kt  MainActivity.kt  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.kt  MainActivity7.java  StudentDao.kt  Tour.kt  TourDao.kt  adapter.kt  adapterContact.java
app/src/main/java/com/example/niman/Fragments/: FragOne.kt  FragTwo.kt
app/src/main/java/com/example/niman/Tables/: Student.kt  Tourtable.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_plus_one_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_refresh_24.xml  ic_baseline_run_circle_24.xml  ic_telgram.xml  sh_box.xml  shao_4.xml  shape_20.xml  shape_3.xml  shape_blue.xml  shape_green.xml  shape_no.xml  shape_red.xml  shape_yes.xml  shape_yes2.xml  shp_6.xml  shp_9.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  cu_dia.xml  customcontact.xml  customedialog.xml  customefactor.xml  customeitem.xml  customeitemdialog.xml  fragment_blank.xml  fragment_frag_one.xml  fragment_frag_two.xml  test2.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/niman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
